{
  "name": "vpashkov/represent",

  "type": "library",

  "description": "CRUD operations with data structures in relational databases.",
  "keywords": ["crud", "declarative", "represent", "yii2", "laravel", "mysql", "pgsql"],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/vitaliy-pashkov/represent/issues",
    "source": "https://github.com/vitaliy-pashkov"
  },
  "authors": [
    {
      "name": "Vitaliy Pashkov",
      "email": "vitaliy_pashkov@inbox.ru"
    }
  ],

  "autoload": {
    "psr-4": {
      "vpashkov\\represent\\": "src/"
    }
  }
}
